{
    "name": "Voyaji Map",
    "short_name": "Voyaji Map",
    "icons": [
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/voyaji-map.appspot.com/o/android-chrome-192x192.png?alt=media&token=8dd5e604-5de7-4387-a346-a14e7899adfe",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/voyaji-map.appspot.com/o/android-chrome-512x512.png?alt=media&token=a304d9d7-9330-4cea-b6b7-e1afed1dbcfe",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}